<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hiram Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8cc8e5486d.js" crossorigin="anonymous"></script>
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
</head>

<body>
  <section class="first-page">



      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="#"><h3>My Discovery</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link " href="Hiram.html">Home</a>
        <a class="nav-item nav-link " href="Projects.html">Projects</a>
        <a class="nav-item nav-link active" href="About.html">About<span class="sr-only">(current)</span></a>

      </div>

    </div>
  </nav>




  </section>


  <section class="first-page">
    <div class="heading-padding alingment-only">
      <h1>About me.</h1>

    </div>

  </section>




  <section class="first-page ">
    <div  class="alignment-only">

      <table>
  <tr>


<td class="td-padding">
      <img class = "image-resize " src="wolf.jpg" alt="">

      </td>
      <td class="td-padding">
      <p>
​I started college as a mechanical engineer. I switched into computer science when my friend got me to audit one of the intro classes. That is when I began to have a passion for computer science. After seeing all the possibilities that I was able to do one of the branches that got me interested was web development. I actually started my journey by learning web development through https://www.w3schools.com/html/ a free online website that gives you lessons. Through classes and spending time coding for fun I also began to get an interest into UI development. What I enjoyed about UI development was the ability of coding and seeing the code take shape and form!
</p>
<br>
<p>
By practicing each day I didn't want to put the skills I learned to waste. The biggest lesson that I learned is that in the field of computer engineering you have to put in your own time to get ahead of the game!
</p>
<br>

<h1>Education</h1>
<br>
<p>Currently Attending:​ University of Texas of El Paso</p>
<br>
<p>major: Computer Science</p>

</td>


  </tr>
  </table>
    </div>


  </section>








  <section class= "">
    <div class="first-page alingment-only">
      <img class= "resume-resize " src="resume.jpg" alt="">

    </div>

  </section>














</body>

</html>
